\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{original}
\citation{original,hcg}
\citation{buntine,cooper,spiegelhalter}
\citation{hcg}
\citation{original}
\newlabel{sec:structure_learning}{{3}{2}{}{section.3}{}}
\newlabel{eqn:marginal}{{3}{2}{}{equation.3.3}{}}
\citation{buntine}
\citation{hcg}
\citation{hcg}
\newlabel{sec:model_prior}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{sec:parameter_prior}{{3.4}{3}{}{subsection.3.4}{}}
\citation{cooper}
\citation{hcg}
\newlabel{eqn:closed_form}{{4}{4}{}{equation.3.4}{}}
\newlabel{tab:number_dag}{{1}{4}{Number of possible DAG structures for a network with n nodes}{table.1}{}}
\citation{prior_network}
\citation{MAP}
\citation{Bio}
\citation{original}
\citation{Bio}
\citation{original}
\citation{hcg}
\citation{Bio}
\bibdata{hauptseminar}
\bibcite{buntine}{{1}{1991}{{Buntine}}{{}}}
\bibcite{cooper}{{2}{1992}{{Cooper \& Herskovits}}{{Cooper and Herskovits}}}
\bibcite{original}{{3}{2002}{{Heckerman}}{{}}}
\bibcite{prior_network}{{4}{1994}{{Heckerman et~al.}}{{Heckerman, Geiger, and Chickering}}}
\bibcite{hcg}{{5}{1995}{{Heckerman et~al.}}{{Heckerman, Geiger, and Chickering}}}
\bibcite{Bio}{{6}{2012}{{Liu et~al.}}{{Liu, Malone, and Yuan}}}
\bibcite{MAP}{{7}{2007}{{Silander et~al.}}{{Silander, Kontkanen, and Myllym{\"a}ki}}}
\bibcite{spiegelhalter}{{8}{1993}{{Spiegelhalter et~al.}}{{Spiegelhalter, Dawid, Lauritzen, and Cowell}}}
\bibstyle{icml2014}
