This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HauptseminarWS1314.aux
The style file: icml2014.bst
Database file #1: hauptseminar.bib
A bad cross reference---entry "buntine"
refers to entry "DBLP:conf/uai/1991", which doesn't exist
A bad cross reference---entry "prior_network"
refers to entry "DBLP:conf/uai/1994", which doesn't exist
A bad cross reference---entry "MAP"
refers to entry "DBLP:conf/uai/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/uai/2007"
Warning--I didn't find a database entry for "DBLP:conf/uai/1994"
Warning--I didn't find a database entry for "DBLP:conf/uai/1991"
You've used 8 entries,
            2773 wiz_defined-function locations,
            656 strings with 6237 characters,
and the built_in function-call counts, 4086 in all, are:
= -- 371
> -- 200
< -- 6
+ -- 68
- -- 60
* -- 324
:= -- 599
add.period$ -- 27
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 203
empty$ -- 359
format.name$ -- 70
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 50
num.names$ -- 32
pop$ -- 92
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 183
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 115
(There were 3 error messages)
